Pseudo code to accept 10 numbers in an array and do the fllowing using the loop
i) display the smallest number
ii) display all odd and even numbers seperately

pseudo code
-----------

Begin
	declare even[10],odd[10],numbers[10] as integer array
	declare number_index,even_index, odd_index, temp_index, minimum as integers
	display "Enter the numbers"
	for number_index 0 to 9
		accept numnbers[number_index]
		if(numbers[number_index]%2==0)
			even[even_index]=numbers[number_index]
			even_index=even_index+1
		else
			odd[odd_index]=numbers[number_index]
			odd_index=odd_index+1
		end if
	end for
	initalize minimum to numners[0]
	for number_index 1 to 9
		if minimum>numbers[number_index]
			minimum=numers[number_index]
		endif
	display "the minimum number is", minimum
	display "The even numbers are"
	for temp_index 0 to even_index-1
		display even[temp_index]
	end for 
	display "The odd numbers are"
	for temp_index 0 to odd_index-1
		display odd[temp_index]
	end for
End