begin
	declare item_code,item_name as string 
	declare item_rate as decimal
	declare item_quantity as Integer
	declare item_amount,discount_amt as decimal
	declare discount as constant Decimal
	Initialize discount to 0.1
	display "Enter the item code"
	accept item_code
	display "Enter the item name"
	accept item_name
	display "Enter the rate of the item"
	accept item_rate
	if(item_rate<=0)
		display "Please enter the valid price"
		goto 1
	end if
	display "Enter the item quantity"
	accept item_quantity
	if(item_quantity<0)
		display "Please enter the valid quantity"
		goto 1
	end if
	Calculate item_amount=item_rate*item_quantity
	if(item_amount>500)
		discount_amt=item_amount*discount;
	end if
	1: 
	item_rate=item_rate-discount_amt
	display item_rate
End