begin
	declare item_code,item_name as string 
	declare item_rate as decimal
	declare item_quantity as Integer
	declare process as character
	declare item_amount,discount_amt,final_price as decimal
	declare discount as constant Decimal
	Initialize discount to 0.1
	Initialize final_price to 0
	do
		display "Enter the item code"
		accept item_code
		display "Enter the item name"
		accept item_name
		display "Enter the rate of the item"
		accept item_rate
		if(item_rate<=0)
			display "Please enter the valid price"
			goto 1
		end if
		display "Enter the item quantity"
		accept item_quantity
		if(item_quantity<0)
			display "Please enter the valid quantity"
			goto 1
		end if
		Calculate item_amount=item_rate*item_quantity
		calculate final_price=final_price+item_amount
		display "Do you want to enter another item details"
		accept process
	until(process=='n' or process=='N')
	if(final_price>5000)
		calculate discount_amt=final_price*discount;
	end if
	calculate final_price=final_price-discount_amt
	display final_price
	1:
End