RECORD emp_details
	declare emp_name as string
	declare emp_id as integer 
	declare emp_basic as decimal
END RECORD

Begin
	declare emp_pay as decimal
	declare emp as emp_details
	display "Enter the employee name"
	ACCEPT emp.emp_name
	DISPLAY "enter the employee id"
	ACCEPT emp.emp_id
	DISPLAY "enter the employee basic"
	ACCEPT emp.emp_basic
	isValid(emp.emp_basic)
	emp_pay=calculateEmpPayroll(emp.emp_basic)
	printNetSalary(emp_pay)
End

SUB isValid(Integer emp_basic)
	if(emp_basic<10000)
		
		
		
EndSUB

Integer SUB calculateEmpPayroll(decimal emp_basic)
	declare da,pf,hra, total_pay as decimal
	initialize da to 0.1
	initialize pf to 0.08
	initialize hra to 0.15
	CALCULATE total_pay=(da+hra)*(emp_basic)-(pf*emp_basic)
	return total_pay
End SUB

SUB printNetSalary(decimal netSalary)
	display netSalary
EndSUB