Write pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 …. N. Where N is accepted from the user

pseudo code
------------

Begin
	declare N as Integer
	declare first, second, sum as Integer
	Initialize first to 0
	Initialize second to 1
	Initialize sum to 0
	display "Enter the number"
	Accept N
	if N<0
		display "Enter positive number"
	end if
	if N==0
		display first
	end if
	display first
	display second
	while sum<N do
		sum=first+second
		display sum
		first=second
		second=sum
	end while
End 	
	
		