begin
	declare item_code,item_name as string 
	declare item_rate,final_price as decimal
	declare item_quantity, total as Integer
	declare process as character
	declare discount as constant Decimal
	Initialize discount to 0.1
	Initialize final_price to 0
	Initialize total to 5000
	do
		display "Enter the item code"
		accept item_code
		display "Enter the item name"
		accept item_name
		display "Enter the rate of the item"
		accept item_rate
		if(item_rate<=0)
			display "Please enter the valid price"
		end if
		display "Enter the item quantity"
		accept item_quantity
		if(item_quantity<0)
			display "Please enter the valid quantity"
		end if
		calculate final_price+=item_rate*item_quantity
		display "Do you want to enter another item details"
		accept process
	while(process=='n' or process=='N')
	if(final_price>total)
		calculate final_price=final_price-final_price*discount
	end if
	display final_price
End