begin
	declare item_code,item_name as string 
	declare item_rate, item_amount,discount_amt, discount as decimal
	declare item_quantity as Integer
	Initialize discount to 0.1
	display "Enter the item code"
	accept item_code
	display "Enter the item name"
	accept item_name
	display "Enter the rate of the item"
	accept item_rate
	if(item_rate<=0)
		display "Please enter the valid price"
	end if
	display "Enter the item quantity"
	accept item_quantity
	if(item_quantity<0)
		display "Please enter the valid quantity"
	end if
	Calculate item_amount=item_rate*item_quantity
	if(item_amount>500)
		calculate discount_amt=item_amount*discount;
	end if
	calculate item_rate=item_rate-discount_amt
	display item_rate
End


using sub routines
------------------

begin
	declare item_code,item_name as string 
	declare total_amount,discount_amt as decimal
	declare item_quantity, item_rate as Integer
	Initialize discount_amt to 0
	display "Enter the item code"
	accept item_code
	display "Enter the item name"
	accept item_name
	display "Enter the rate of the item"
	accept item_rate
	display "Enter the item quantity"
	accept item_quantity
	if(isPositive(item_rate) or isPositive(item_quantity)) then
		total_amount=calculatePrice(item_rate,item_quantity)
		if(total_amount>500) then
			discount_amt=calculateDiscount(total_amount)
		endif
		printBill(total_amount,discount_amt)
	else
		DISPLAY "Enter the positive values"
	endif
End
Boolean SUB isPositive(Integer num)
	declare num_status as boolean
	if(num>0)
		num_status=true
	else
		num_status=false
	endif
	return num_status
End SUB

decimal SUB calculatePrice(Integer item_rate, Integer item_quantity)
	declare total_price as decimal
	CALCULATE total_price=item_rate * item_quantity
	return total_price
End SUB

decimal SUB calculateDiscount(Integer total_amount)
	declare discount,discount_amt as decimal
	Initialize discount to 0.1
	discount_amt=total_amount * discount
	return discount_amt
End SUB

SUB printBill(integer total_amount,integer discount_amt)
	total_amount-=discount_amt
	display "Price is", total_amount
End SUB



using sub routines and user defined data types
...............................................


	RECORD item
		DECLARE item_code as Integer
		DECLARE item_name as String
		DECLARE item_rate as decimal
		DECLARE item_quantity as Integer
	END RECORD	
begin
	DECLARE total_amount,discount_amt as decimal
	DECLARE itemSales as item
	INITIALIZE discount_amt to 0
	DISPLAY "Enter the item code"
	ACCEPT itemSales.item_code
	DISPLAY "Enter the item name"
	ACCEPT itemSales.item_name
	DISPLAY "Enter the rate of the item"
	ACCEPT itemSales.item_rate
	DISPLAY "Enter the item quantity"
	ACCEPT itemSales.item_quantity
	if(isPositive(itemSales.item_rate) or isPositive(itemSales.item_quantity)) then
		total_amount=calculatePrice(itemSales.item_rate,itemSales.item_quantity)
		if(total_amount>500) then
			discount_amt=calculateDiscount(total_amount)
		endif
		printBill(total_amount,discount_amt)
	else
		DISPLAY "Enter the positive values"
	endif
End
Boolean SUB isPositive(Integer num)
	DECLARE num_status as boolean
	if(num>0)
		num_status=true
	else
		num_status=false
	endif
	return num_status
End SUB

decimal SUB calculatePrice(decimal item_rate, Integer item_quantity)
	DECLARE total_price as decimal
	CALCULATE total_price=item_rate * item_quantity
	return total_price
End SUB

decimal SUB calculateDiscount(Integer total_amount)
	DECLARE discount,discount_amt as decimal
	INITIALIZE discount to 0.1
	discount_amt=total_amount * discount
	return discount_amt
End SUB

SUB printBill(integer total_amount,integer discount_amt)
	total_amount-=discount_amt
	DISPLAY "Price is", total_amount
End SUB








using sub routines and user defined data types and exception handling
.....................................................................



RECORD item
		DECLARE item_code as Integer
		DECLARE item_name as String
		DECLARE item_rate as decimal
		DECLARE item_quantity as decimal
END RECORD	

begin
	DECLARE total_amount,discount_amt as decimal
	DECLARE itemSales as item
	INITIALIZE discount_amt to 0
	DISPLAY "Enter the item code"
	ACCEPT itemSales.item_code
	DISPLAY "Enter the item name"
	ACCEPT itemSales.item_name
	DISPLAY "Enter the rate of the item"
	ACCEPT itemSales.item_rate
	DISPLAY "Enter the item quantity"
	ACCEPT itemSales.item_quantity
	beginBlock
		isPositive(itemSales.item_rate) 
			isPositive(itemSales.item_quantity)
				total_amount=calculatePrice(itemSales.item_rate,itemSales.item_quantity)
		if(total_amount>500) then
			discount_amt=calculateDiscount(total_amount)
		endif
		printBill(total_amount,discount_amt)
	endBlock
	
	negativeException(msg)
		display msg
	endnegativeException
End

SUB isPositive(decimal num)
	if(num<=0)
		raise negativeException("must be a positive value")
	endif
End SUB

decimal SUB calculatePrice(decimal item_rate, Integer item_quantity)
	DECLARE total_price as decimal
	CALCULATE total_price=item_rate * item_quantity
	return total_price
End SUB

decimal SUB calculateDiscount(Integer total_amount)
	DECLARE discount,discount_amt as decimal
	INITIALIZE discount to 0.1
	discount_amt=total_amount * discount
	return discount_amt
End SUB

SUB printBill(integer total_amount,integer discount_amt)
	total_amount-=discount_amt
	DISPLAY "Price is", total_amount
End SUB