Rima is working in State Electricity Board Project. She got the following requirement.
The following information has to be accepted from the user to calculate the net
electricity bill amount.
 User ID
 User Name
 Last month meter reading
 Current month meter reading
Unit consumed = (Last month meter reading) – (Current month meter reading)
Net Amount = Unit consumed * 1.15 +Fixed Charge
Assume Fixed Charge is always Rs.100.
Write pseudo code to print the electricity bill. The bill should be in the following
format
User ID:
User Name:
Unit Consumed:
Net amount:

PSEUDO CODE:
------------

Begin
	declare user_id as Integer
	declare user_name as String
	declare last_month_meter_reading, current_month_meter_reading, units_consumed as Integer
	declare net_amount,unit_charge as Decimal
	declare fixed_charge to constant Integer
	Initialize fixed_charge to 100
	Initialize unit_charge to 1.15
	Display "Enter the user id"
	Accept user_id
	Display "Enter the user name"
	Accept user_name
	Display "Enter the last month meter reading"
	Accept last_month_meter_reading
	Display "Enter the current month meter reading"
	Accept current_month_meter_reading
	Calculate units_consumed=last_month_meter_reading - current_month_meter_reading
	Calculate net_amount=(units_consumed*unit_charge)*fixed_charge
	display "User ID:" user_id
	display "User Name:" user_name
	display "Unit Consumed:" units_consumed
	display "Net amount:" net_amount
End


with sub routines and user defined datatypes
--------------------------------------------

RECORD eb_user
	declare user_id, last_month_meter_reading, current_month_meter_reading as Integer
	declare user_name as String
END RECORD

Begin
	declare units_consumed as Integer
	declare net_amount as Decimal
	declare eb_data as eb_user
	Display "Enter the user id"
	Accept eb_data.user_id
	Display "Enter the user name"
	Accept eb_data.user_name
	Display "Enter the last month meter reading"
	Accept eb_data.last_month_meter_reading
	Display "Enter the current month meter reading"
	Accept eb_data.current_month_meter_reading
	beginBlock
		isGreater(eb_data.current_month_meter_reading, eb_data.last_month_meter_reading)
			units_consumed= calculateConsumedUnits(eb_data.current_month_meter_reading, eb_data.last_month_meter_reading)
			net_amount=calculateNetAmount(units_consumed)
			print_bill(eb_data, units_consumed,net_amount)
	endBlock
	
	invalidReadingException(msg)
		display msg
	endinvalidReadingException
End

SUB isGreater(Integer current_reading, Integer last_month_reading)
	if(last_month_reading>current_reading)
		raise invalidReadingException("current month reading must be greater than last month reading")
	endif
End SUB

Integer SUB calculateConsumedUnits(current_month,last_month)
	DECLARE units_consumed as Integer
	declare eb_data as eb_user
	units_consumed=current_month - last_month
	return units_consumed
End SUB

decimal SUB calculateNetAmount(Integer units_consumed)
	declare fixed_charge to constant Integer
	declare unit_charge,total_price as Decimal
	Initialize unit_charge to 1.15
	Initialize fixed_charge to 100
	total_price=(units_consumed*unit_charge)*fixed_charge
	return total_price
End SUB

SUB print_bill(eb_user eb_data, Integer units_consumed, decimal net_amount)
	display "User ID:" eb_data.user_id
	display "User Name:" eb_data.user_name
	display "Unit Consumed:" units_consumed
	display "Net amount:" net_amount
End SUB