 Accept the roll number,name, internal marks, external marks and calculate the total and print the grades
 provide validation for marks
 total=30% of internal + 70% of external
 >=90	5
 >=80	4
 >=70	3
 >=60	2
 <60	0
 print the report
 
 pseudo code
 -----------
 
 Begin
	delcare internal_marks,external_marks, total as integer
	declare roll_number,student_name as string
	declare internal_percentage, external_percentage as decimals
	initialize internal_percentage to 0.3
	initialize external_percentage to 0.7
	display "Enter the roll number of the student"
	accept roll_number
	display "Enter the name of the student"
	accept student_name
	display "Enter the internal marks"
	accept internal_marks
	display "Enter the external marks"
	accept external_marks
	if internal_marks>=0 or internal_marks<=100 or external_marks>=0 or external_marks<=100
		calculate total=internal_marks*internal_percentage + external_marks*external_percentage
		if total>=90 then
			display "Score is 5 and pass"
		else if total>=80 then
			display "Score is 4 and pass"
		else if total>=70 then
			display "Score is 3 and pass"	
		else if total>=60 then
			display "Score is 2 and pass"
		else if total<60 then
			display "Score is 0 and fail"
		endif
	else
		display "marks cannot be negative"
	endif
End
	

Students marks report with subroutines and userdefined datatypes
----------------------------------------------------------------

RECORD student_details
	DECLARE roll_number, student_name as string
	DECLARE internal_marks, external_marks as integer
End RECORD

Begin
	DECLARE  total,score as integer
	DECLARE student as student_details
	DISPLAY "Enter the roll number of the student"
	ACCEPT student.roll_number
	DISPLAY "Enter the name of the student"
	ACCEPT student.student_name
	DISPLAY "Enter the internal marks"
	ACCEPT student.internal_marks
	DISPLAY "Enter the external marks"
	ACCEPT student.external_marks
	beginBlock
		doMarksCheck()
			total=calculateTotalMarks(student.internal_marks,student.external_marks)
			score=getGrade(total)
			printGrade(score)
	endBlock
	
	invalidMarksCheck(msg)
		DISPLAY msg
	endinvalidMarksCheck
End

SUB doMarksCheck()
	if internal_marks<0 or internal_marks>100 or external_marks<0 or external_marks>100
		raiseInvalidMarks("Marks must be in a range of 0 to 100")
	endif
EndSUB

Integer SUB calculateTotalMarks(Integer internal_marks,Integer external_marks)
	DECLARE  total as integer
	DECLARE internal_percentage, external_percentage as decimals
	INITIALIZE internal_percentage to 0.3
	INITIALIZE external_percentage to 0.7
	CALCULATE total=internal_marks*internal_percentage + external_marks*external_percentage
	return total
End SUB

Integer SUB score=getGrade(Integer total)
	DECLARE score as Integer  
	if total>=90 then
		score = 5
	else if total>=80 then
		score = 4
	else if total>=70 then
		score = 3	
	else if total>=60 then
		score = 2
	else if total<60 then
		score = 0
	endif
	return score
End SUB

SUB printGrade(Integer score)
	if(score>0)
		DISPLAY "Score is", score
		DISPLAY "pass"
	else
		DISPLAY "Fail"
	endif
End SUB